# adnetwork

./: .classpath  .project  README.md  contributors  db.sql  index.html  params.json  partner-integration-snippet.html  pom.xml
src/main/java/com/zafar/adnetwork/: MainController.java
src/main/java/com/zafar/adnetwork/dao/: AdvertisementService.java
src/main/java/com/zafar/adnetwork/domain/: AdRequest.java  PageMetrics.java  RegisterRequest.java  Response.java  TravelType.java
src/main/java/com/zafar/adnetwork/executors/: ExecutorUtil.java  ExecutorUtilImpl.java
src/main/java/com/zafar/adnetwork/model/: AdSelectorRule.java  AdSelectorRulePK.java  Advertisement.java  City.java  CrawledInfo.java  Dashboard.java  PartnerInfo.java  PartnerUrl.java  TravelType.java
src/main/java/com/zafar/adnetwork/nlp/: StanfordNLP.java
src/main/java/com/zafar/adnetwork/util/: AdNetworkThreadFactory.java  Constants.java  Utilities.java
src/main/resources/: adnetwork.properties  logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: dash.jsp  done.jsp
src/test/java/adnetwork/: TestSetup.java
